<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        form{
            background-color:red;
            position: absolute;
           margin: auto;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);
           border: 2px solid yellow;
           padding: 45px;
           border-radius: 10px;
           box-shadow: 2px 2px 10px yellow;
        }
        input{
            margin: 2px;
            padding: 10px;
            border-radius: 10px;
        }
        #submit{
            background-color: rgb(5, 227, 16);
        }
        h1{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Reigister form</h1>
    <form action="http://localhost:3004/register" method="post" enctype="multipart/form-data"><br>
        <input type="text" placeholder="username" name="username" ><br>
        <input type="password" placeholder="password" name="password"><br>
        <input type="password" placeholder="conpassword" name="conpassword"><br>
        <input type="email" placeholder="email" name="email"><br>
        <input type="file" name="file"><br>
        <input type="submit" value="register" id="submit">
    </form>
    <script>
        window.alert("please run express server for the file node index.js")
    </script>
</body>
</html>